# Description: Test environment variables
# change to production.env for production environment
# keep it secret and do not commit to git, uncomment ignore in .gitignore after setting up

#GRPC information
GRPC_LISTEN_PORT=12345


#Logging information
LOG_DIR=./logs

#TIDB information
TIDB_HOST=localhost
TIDB_PORT=4000
TIDB_USER=root
TIDB_DATABASE=test